{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CanopusDb": "Server=db;Database=Canopus;User=sa;Password=senhaS3gura12*;"
  }
}
